<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="start"
        android:layout_alignParentEnd="true"
        android:onClick="StartAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/kcoin_praise_star_container"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

       <include layout="@layout/coin_diamond_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/firstContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="100dp">

    </LinearLayout>

</RelativeLayout>