<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="动画"
        android:id="@+id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="悬浮窗"
        android:id="@+id/pip"
        app:layout_constraintTop_toBottomOf="@+id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="列表"
        android:onClick="startRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/pip"
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProgress"
        android:text="进度"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview" />

</android.support.constraint.ConstraintLayout>